[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    fluxburst/utils/__init__.py:F401
    fluxburst/main/__init__.py:F401
    fluxburst/main/cloud/__init__.py:F401
    fluxburst/main/cloud/aws/__init__.py:F401
    fluxburst/main/cloud/google/__init__.py:F401
    fluxburst/main/solve/__init__.py:F401
